JWT_SECRET=99b92f11d19b537a48a302c48e1aa62480ef91c96055c2bfa33f361903f526a7
OPENAI_REVERSE_PROXY=https://ai.fakeopen.com/v1/chat/completions
CHATGPT_TOKEN=user_provided
ALLOW_REGISTRATION=true
DOMAIN_CLIENT=laogou717.zeabur.app
CREDS_IV=732e1813fe726b7fc45e11378047432d
SESSION_EXPIRY=(1000 * 60 * 60 * 24) * 7
DOMAIN_SERVER=laogou717.zeabur.app
PALM_KEY=user_provided
MONGO_URI=mongodb+srv://laogou717:shenfanlaogou717..@cluster0.v5uldo8.mongodb.net/?retryWrites=true&w=majority
PORT=7860
ALLOW_SOCIAL_LOGIN=true
HOST=0.0.0.0
BINGAI_TOKEN=user_provided
ALLOW_SOCIAL_REGISTRATION=true
APP_TITLE=LAOGOU717
OPENAI_MODELS=gpt-3.5-turbo,gpt-3.5-turbo-16k,gpt-3.5-turbo-0301,llama-2-70b-chat
OPENAI_API_KEY=user_provided
CREDS_KEY=c48c1d1513e9f70645b8773838974715f453136df414baf4f954112a5d6f1a9c
